{"version": 2, "width": 131, "height": 35, "timestamp": 1720789857, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.020354, "o", "\u001b[?1034hbash-3.2$ "]
[1.53334, "o", "aws"]
[1.533576, "o", "-vault exe"]
[1.533796, "o", "c production"]
[1.534287, "o", " -- npx"]
[1.534481, "o", " @chasecon"]
[1.534614, "o", "ey/let-me-"]
[1.534789, "o", "in"]
[2.300135, "o", "\r\n"]
[3.430299, "o", "\u001b[32m?\u001b[39m \u001b[1mCluster:\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ prod\u001b[39m\r\n  other-cluster-prod\r\n  \u001b[?25l\u001b[13G"]
[4.692828, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[4.693048, "o", "\u001b[32m?\u001b[39m \u001b[1mCluster:\u001b[22m \u001b[36mprod\u001b[39m\u001b[16G"]
[4.693633, "o", "\r\n\u001b[?25h"]
[4.768538, "o", "\u001b[32m?\u001b[39m \u001b[1mService:\u001b[22m\r\n\u001b[36m❯ prod/app-1-prod\u001b[39m\r\n  prod/app-2-prod\r\n  \u001b[2m(Use arrow keys to reveal more choices)\u001b[22m\u001b[?25l\u001b[40G"]
[6.306718, "o", "\u001b[41G"]
[6.479452, "o", "\u001b[42G"]
[6.547267, "o", "\u001b[43G"]
[6.693184, "o", "\u001b[44G"]
[6.809348, "o", "\u001b[45G"]
[7.143405, "o", "\u001b[30G"]
[7.268639, "o", "\u001b[31G"]
[8.038434, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G"]
[8.038744, "o", "\u001b[32m?\u001b[39m \u001b[1mService:\u001b[22m \u001b[36mprod/app-1-prod\u001b[39m\u001b[41G"]
[8.039157, "o", "\r\n"]
[8.039276, "o", "\u001b[?25h"]
[8.20193, "o", "\u001b[32m?\u001b[39m \u001b[1mContainer:\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ app-web-production\u001b[39m\r\n  app-scheduler-production\r\n  app-worker-production\u001b[?25l\u001b[34G"]
[9.623432, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[32m?\u001b[39m \u001b[1mContainer:\u001b[22m \u001b[36mapp-web-production\u001b[39m\u001b[38G"]
[9.623685, "o", "\r\n\u001b[?25h"]
[10.448729, "o", "\r\nThe Session Manager plugin was installed successfully. Use the AWS CLI to start a session.\r\n\r\n"]
[11.353855, "o", "\r\nStarting session with SessionId: ecs-execute-command-te3prtnzxuehdoxbj7bcfmtzii\r\n"]
[12.327334, "o", "/var/www/app # \u001b[6n"]
[12.330899, "o", "^[[34;16R"]
[12.394467, "o", "\r/var/www/app # \u001b[J"]
