{"version": 2, "width": 316, "height": 62, "timestamp": 1749531887, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.030354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                           \r \r"]
[1.030903, "o", "\u001b]2;cconey@rawr:~\u0007\u001b]1;~\u0007"]
[1.033032, "o", "\u001b]7;file://LYHXMMWTCW/Users/cconey\u001b\\"]
[1.068812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.069203, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.971755, "o", "n"]
[3.163649, "o", "\bn\u001b[39mp"]
[3.25335, "o", "\u001b[39mx\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[3.355234, "o", "\u001b[39m "]
[4.786369, "o", "\u001b[39m@"]
[5.060693, "o", "\u001b[39mc"]
[5.129494, "o", "\u001b[39mh"]
[5.186873, "o", "\u001b[39ma"]
[5.261354, "o", "\u001b[39ms"]
[5.351503, "o", "\u001b[39me"]
[5.511404, "o", "\u001b[39mc"]
[5.534009, "o", "\u001b[39mo"]
[5.694984, "o", "\u001b[39mn"]
[5.805222, "o", "\u001b[39me"]
[5.893798, "o", "\u001b[39my"]
[6.508097, "o", "\u001b[39m/"]
[6.76447, "o", "\u001b[39ml"]
[6.882723, "o", "\u001b[39me"]
[6.927912, "o", "\u001b[39mt"]
[7.004883, "o", "\u001b[39m-"]
[7.186905, "o", "\u001b[39mm"]
[7.346686, "o", "\u001b[39me"]
[7.486115, "o", "\u001b[39m-"]
[7.73985, "o", "\u001b[39mi"]
[7.917247, "o", "\u001b[39mn"]
[8.129651, "o", "\u001b[39m "]
[8.202874, "o", "\u001b[39m-"]
[8.320316, "o", "\u001b[39mp"]
[8.443703, "o", "\u001b[39m "]
[8.578413, "o", "\u001b[39mp"]
[8.759133, "o", "\u001b[39me"]
[8.830214, "o", "\u001b[39mr"]
[9.075721, "o", "\u001b[39mo\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[9.360374, "o", "\b \b"]
[9.403846, "o", "s"]
[9.447078, "o", "\u001b[90monal\u001b[39m\b\b\b\b"]
[9.537448, "o", "\u001b[39mo"]
[9.687699, "o", "\u001b[39mn"]
[9.80592, "o", "\u001b[39ma"]
[9.882857, "o", "\u001b[39ml"]
[10.053966, "o", "\u001b[?1l\u001b>"]
[10.054183, "o", "\u001b[?2004l\r\r\n"]
[10.056233, "o", "\u001b]2;npx @chaseconey/let-me-in -p personal\u0007\u001b]1;npx\u0007"]
[11.95834, "o", "\u001b[1G"]
[11.958427, "o", "\u001b[0K⠙"]
[12.039894, "o", "\u001b[1G\u001b[0K⠹"]
[12.121083, "o", "\u001b[1G\u001b[0K⠸"]
[12.201274, "o", "\u001b[1G\u001b[0K"]
[12.201381, "o", "⠼"]
[12.281392, "o", "\u001b[1G"]
[12.28148, "o", "\u001b[0K⠴"]
[12.362699, "o", "\u001b[1G"]
[12.362788, "o", "\u001b[0K"]
[12.363312, "o", "⠦"]
[12.444785, "o", "\u001b[1G\u001b[0K⠧"]
[12.524502, "o", "\u001b[1G\u001b[0K⠇"]
[12.6057, "o", "\u001b[1G\u001b[0K⠏"]
[12.687223, "o", "\u001b[1G\u001b[0K"]
[12.687337, "o", "⠋"]
[12.767466, "o", "\u001b[1G\u001b[0K"]
[12.767565, "o", "⠙"]
[12.849263, "o", "\u001b[1G\u001b[0K⠹"]
[12.929791, "o", "\u001b[1G\u001b[0K⠸"]
[13.011298, "o", "\u001b[1G\u001b[0K⠼"]
[13.100144, "o", "\u001b[1G\u001b[0K⠴"]
[13.182006, "o", "\u001b[1G\u001b[0K⠦"]
[13.234574, "o", "\u001b[1G\u001b[0K"]
[14.008368, "o", "\u001b[34m?\u001b[39m \u001b[1mCluster:\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ hopeful-bear-y7ij9y\u001b[39m\u001b[?25l\u001b[22G"]
[15.302521, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mCluster:\u001b[22m \u001b[36mhopeful-bear-y7ij9y\u001b[39m\u001b[31G"]
[15.303114, "o", "\r\n\u001b[?25h"]
[15.377991, "o", "\u001b[34m?\u001b[39m \u001b[1mService:\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ hopeful-bear-y7ij9y/nginx-service-zinhl16d\u001b[39m\u001b[?25l\u001b[45G"]
[17.65369, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mService:\u001b[22m \u001b[36mhopeful-bear-y7ij9y/nginx-service-zinhl16d\u001b[39m\u001b[54G"]
[17.653929, "o", "\r\n\u001b[?25h"]
[17.884185, "o", "\u001b[34m?\u001b[39m \u001b[1mTask:\u001b[22m \u001b[2m(Use arrow keys)\u001b[22m\r\n\u001b[36m❯ #1 hopeful-bear-y7ij9y/53ea3b188c8c4336b58fdad0a4cf3de6 (v2) \u001b[32m✓ exec enabled\u001b[36m - started Jun 9, 11:51 PM\u001b[39m\r\n  #2 hopeful-bear-y7ij9y/a568eaf24834439e86dd105cc701d1ff (v2) \u001b[32m✓ exec enabled\u001b[39m - started Jun 9, 11:50 PM\u001b[?25l\u001b[104G"]
[19.084666, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mTask:\u001b[22m\r\n  #1 hopeful-bear-y7ij9y/53ea3b188c8c4336b58fdad0a4cf3de6 (v2) \u001b[32m✓ exec enabled\u001b[39m - started Jun 9, 11:51 PM\r\n\u001b[36m❯ #2 hopeful-bear-y7ij9y/a568eaf24834439e86dd105cc701d1ff (v2) \u001b[32m✓ exec enabled\u001b[36m - started Jun 9, 11:50 PM\u001b[39m\u001b[?25l\u001b[104G"]
[22.875464, "o", "\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[G\u001b[34m?\u001b[39m \u001b[1mTask:\u001b[22m \u001b[36m#2 hopeful-bear-y7ij9y/a568eaf24834439e86dd105cc701d1ff (v2) \u001b[32m✓ exec enabled\u001b[36m - started Jun 9, 11:50 PM\u001b[39m\u001b[110G"]
[22.875825, "o", "\r\n\u001b[?25h"]
[24.09318, "o", "\r\nThe Session Manager plugin was installed successfully. Use the AWS CLI to start a session.\r\n\r\n"]
[25.017242, "o", "\r\nStarting session with SessionId: ecs-execute-command-lri36u363ozjlpyf9pb87u2xqe\r\n"]
[25.570101, "o", "e"]
[25.78596, "o", "c"]
[25.825685, "o", "h"]
[25.980336, "o", "o"]
[26.0865, "o", " "]
[26.179821, "o", "# "]
[26.306624, "o", "echo "]
[26.552657, "o", "\""]
[27.487287, "o", "h"]
[27.612438, "o", "e"]
[27.741174, "o", "l"]
[27.858763, "o", "l"]
[27.988277, "o", "o"]
[28.325233, "o", "\""]
[28.470474, "o", "\r\r\nhello\r\r\n# "]
[30.510982, "o", "e"]
[30.768765, "o", "x"]
[30.827483, "o", "i"]
[30.99798, "o", "t"]
[31.095844, "o", "\r\r\n"]
[31.178761, "o", "\r\n\r\nExiting session with sessionId: ecs-execute-command-lri36u363ozjlpyf9pb87u2xqe.\r\n\r\n"]
[31.224179, "o", "e"]
[31.317516, "o", "[shell] terminated : \u001b[33m0\u001b[39m\r\n"]
[31.321166, "o", "\u001b[1G\u001b[0K"]
[31.321261, "o", "⠙"]
[31.322405, "o", "\u001b[1G"]
[31.32246, "o", "\u001b[0K"]
[31.325442, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                                                                           \r \r"]
[31.3256, "o", "\u001b]2;cconey@LYHXMMWTCW:~\u0007"]
[31.325664, "o", "\u001b]1;~\u0007"]
[31.328079, "o", "\u001b]7;file://LYHXMMWTCW/Users/cconey\u001b\\"]
[31.373303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36m~\u001b[0m took \u001b[1;33m21s\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[31.373515, "o", "\u001b[?1h\u001b="]
[31.373579, "o", "\u001b[?2004h"]
[31.375027, "o", "e"]
[31.408729, "o", "\bex"]
[31.474642, "o", "\u001b[90mport _GIT_SINCE=\"2024-01-01\"\\\u001b[39m\r\r\n\u001b[90mexport _GIT_UNTIL=\"2024-12-31\"\u001b[39m\u001b[K\u001b[A\u001b[26D"]
[31.480252, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[1B\r\u001b[K\u001b[A\u001b[5C"]
[31.516686, "o", "\u001b[90mt\u001b[39m\b"]
[31.59939, "o", "\u001b[39mt"]
[31.674318, "o", "\u001b[?1l\u001b>\u001b[?2004l\u001b[1B\r"]
[31.676102, "o", "\u001b]2;exit\u0007"]
[31.676122, "o", "\u001b]1;exit\u0007"]
